services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=iwcd_lct_2023_backend'
      - 'POSTGRES_PASSWORD=XGXpZEo52TP2RFe43CjU9yxAJ'
      - 'POSTGRES_USER=iwcd_rw'
    ports:
      - '15432:5432'
